# ─────────────────────────────────────────────────────────────────
# ONLYOFFICE Document Server Nginx Configuration Snippet
# ─────────────────────────────────────────────────────────────────
# To enable ONLYOFFICE in production:
# 1. Run docker compose with the onlyoffice profile: `docker compose --profile onlyoffice up -d`
# 2. Include this snippet inside the `server` block in `nginx.conf`:
#    include /etc/nginx/nginx.onlyoffice.snippet;
# 3. Ensure NEXT_PUBLIC_ONLYOFFICE_URL is set in the environment
# 4. Add 'unsafe-eval' to the default script-src in the CSP map
#    in nginx.conf — the OnlyOffice api.js script requires it.

# ONLYOFFICE Document Server — serves JS API and editor assets
location /onlyoffice/ {
    set $onlyoffice_upstream http://onlyoffice;
    rewrite ^/onlyoffice/(.*)$ /$1 break;
    proxy_pass $onlyoffice_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    proxy_redirect http://$host/ $scheme://$host/onlyoffice/;
}

# Deny access to ONLYOFFICE internal and admin paths from the public network
location ~* ^/(coauthoring|converter|info|healthcheck)/ {
    return 403;
}

# ONLYOFFICE coauthoring WebSocket / document download endpoint.
# The editor JS connects to /doc/<key>/c via WebSocket for real-time
# communication with the document server backend.
location ~* ^/doc/ {
    set $onlyoffice_upstream http://onlyoffice;
    proxy_pass $onlyoffice_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
}

# ONLYOFFICE absolute asset paths (requested by the editor JS).
# These prefixes overlap the root namespace, but 404 responses from
# ONLYOFFICE fall through to Next.js via @nextjs_oo_fallback, so future
# WikINT routes on /meta/, /fonts/, /cache/ etc. will still work.
location ~* ^/(cache|web-apps|sdkjs|sdkjs-plugins|fonts|dictionaries|meta|printfile)/ {
    set $onlyoffice_upstream http://onlyoffice;
    proxy_pass $onlyoffice_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;

    # If ONLYOFFICE doesn't recognise the path (404), fall through to
    # Next.js so future WikINT routes on these prefixes still work.
    proxy_intercept_errors on;
    error_page 404 = @nextjs_oo_fallback;
}

# Fallback for paths that matched the ONLYOFFICE regex but returned 404.
# Uses a distinct name (@nextjs_oo_fallback) to avoid collisions with any
# named locations already defined in nginx.conf.
location @nextjs_oo_fallback {
    proxy_pass http://web;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
