worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Map upgrade header for WebSockets
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    client_max_body_size 500m;

    resolver 127.0.0.11 valid=10s ipv6=off;

    upstream api {
        server api:8000;
    }

    upstream web {
        server web:3000;
    }

    server {
        listen 80;
        server_name _;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        include /etc/nginx/nginx.onlyoffice.snippet;

        location /api/ {
            set $api_backend api;
            proxy_pass http://$api_backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Forward the protocol provided by the outer proxy
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

            # Keep connections open for SSE (text/event-stream)
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_read_timeout 300s;
            proxy_buffering off;
            proxy_cache off;
        }

        location / {
            set $web_backend web;
            proxy_pass http://$web_backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}